TZ=UTC
PORT=3333
HOST=backend
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
TMDB_API_KEY=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres #or put another password
POSTGRES_DB=hypertube